# FamiTracker text export 0.4.2

# Song information
TITLE           "Big Puzzle Energy"
AUTHOR          "hEYDON"
COPYRIGHT       "2025"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 15 15 15 15 15 0
MACRO       0   1  -1  -1   0 : 10 5 4 3 2 1 0
MACRO       0   2  -1  -1   0 : 6 4 3 2 1 0
MACRO       0   3  -1  -1   0 : 6 4 4 4 4 3 3 3 3 2 2 2 2 1
MACRO       0   4  -1  -1   0 : 5 4 4 4 4 4 4 3 3 3 3 3 3 3 2 2 2 2 2 2 1 1 1 1 1
MACRO       0   5  -1  -1   0 : 15 15 15 0
MACRO       0   6  -1  -1   0 : 15 8 4 4 4 4 3 3 3 3 2 2 2 2 1 1 1 1 0
MACRO       0   7  -1  -1   0 : 6 5 4 3
MACRO       0   8  -1  -1   0 : 2
MACRO       0   9  -1  -1   0 : 15 0
MACRO       0  10  -1  -1   0 : 9 9 9 9 9 8 8 8 8 8 7 7 7 7 7 6 6 6 6 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 1 1 1 1 1
MACRO       0  11  -1  -1   0 : 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6
MACRO       0  12  -1  -1   0 : 6
MACRO       0  13  -1  -1   0 : 7 4 3 2 1 0
MACRO       0  14  -1  -1   0 : 9 8 7 6
MACRO       0  15  -1  -1   0 : 1 6 9 8 7 6 5
MACRO       0  16  -1  -1   0 : 3
MACRO       0  17  -1  -1   0 : 15 8 8 8 8 7 7 7 7 7 6 6 6 6 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 1
MACRO       0  18  -1  -1   0 : 6
MACRO       0  19  -1  -1   0 : 15
MACRO       0  20  -1  -1   0 : 1
MACRO       1   0  -1  -1   0 : 9 15
MACRO       1   1  -1  -1   0 : 13 14
MACRO       1   2  -1  -1   0 : 6 10
MACRO       1   3  -1  -1   0 : 12 7 2 -3 -8 -13
MACRO       1   4  -1  -1   0 : 15 12 9
MACRO       1   5  -1  -1   0 : 0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12
MACRO       1   6   0  -1   0 : 0 0 0 0 12 12 12 12
MACRO       1   7  -1  -1   0 : 12 0
MACRO       1   8  -1  -1   0 : 6 3
MACRO       1   9   0  -1   0 : 5 5 5 5 5 7 7 7 7 7 9 9 9 9 9 11 11 11 11 11
MACRO       1  10  -1  -1   0 : 12 0
MACRO       2   0  16  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 -1 0 -1 0 -1 0 -1 0 1 0 1 0
MACRO       4   0  -1  -1   0 : 1
MACRO       4   1  -1  -1   0 : 1
MACRO       4   2   0  -1   0 : 2 1 0 1
MACRO       4   3  -1  -1   0 : 2
MACRO       4   4  -1  -1   0 : 2 2 1
MACRO       4   5  -1  -1   0 : 2
MACRO       4   6  -1  -1   0 : 1
MACRO       4   7  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     0   3  -1  -1  -1 "Kick Tri"
INST2A03   1     1   0  -1  -1  -1 "Kick Noise"
INST2A03   2     2   1  -1  -1  -1 "Hat Closed"
INST2A03   3     3   1  -1  -1  -1 "Hat Open"
INST2A03   4     4  -1  -1  -1   0 "Ride Rev"
INST2A03   5     5   4  -1  -1  -1 "Snare Tri"
INST2A03   6     6   2  -1  -1  -1 "Snare Noise"
INST2A03   7     7  -1  -1  -1   1 "Pluck I"
INST2A03   8     8  -1  -1  -1  -1 "Pluck I Echo"
INST2A03   9    19  -1  -1  -1  -1 "Blank"
INST2A03  10    -1   5  -1  -1  -1 "Tri Drop"
INST2A03  11     9  -1  -1  -1  -1 "Tri Pluck"
INST2A03  12    10   6   0  -1   2 "Lead Arp"
INST2A03  13    11  -1   0  -1  -1 "Lead Rev"
INST2A03  14    12  -1  -1  -1   3 "Lead Small"
INST2A03  15    13   8  -1  -1  -1 "Snare Noise Small"
INST2A03  16    14  -1  -1  -1   4 "Bass Pulse"
INST2A03  17    15  -1   0  -1   5 "Lead Flute"
INST2A03  18    16  -1  -1  -1   5 "Lead Flute Echo"
INST2A03  19    17   9  -1  -1  -1 "Crash"
INST2A03  20    18  -1  -1  -1   6 "Pluck Blank"
INST2A03  21    11  -1  -1  -1  -1 "Noise Rev"
INST2A03  22    20  -1  -1  -1   7 "Blank 1"

# Tracks

TRACK  48   5 150 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 00 00 00 00
ORDER 02 : 00 00 01 00 00
ORDER 03 : 00 00 01 00 00
ORDER 04 : 00 01 01 00 00
ORDER 05 : 00 01 01 00 00
ORDER 06 : 00 01 01 00 00
ORDER 07 : 00 01 01 00 00
ORDER 08 : 00 02 01 00 00
ORDER 09 : 00 02 01 00 00
ORDER 0A : 00 02 01 00 00
ORDER 0B : 00 03 02 00 00
ORDER 0C : 01 01 03 01 00
ORDER 0D : 02 01 03 01 00
ORDER 0E : 03 01 03 01 00
ORDER 0F : 04 01 03 01 00
ORDER 10 : 05 02 03 01 00
ORDER 11 : 06 02 03 01 00
ORDER 12 : 07 02 03 01 00
ORDER 13 : 08 03 04 02 00
ORDER 14 : 01 01 05 03 00
ORDER 15 : 02 01 05 03 00
ORDER 16 : 03 01 05 03 00
ORDER 17 : 04 01 07 04 00
ORDER 18 : 05 02 05 03 00
ORDER 19 : 06 02 05 03 00
ORDER 1A : 07 02 05 03 00
ORDER 1B : 0D 03 08 05 00
ORDER 1C : 09 04 09 06 00
ORDER 1D : 0A 05 0A 07 00
ORDER 1E : 0B 06 0B 08 00
ORDER 1F : 0C 07 0C 09 00
ORDER 20 : 01 01 03 01 00
ORDER 21 : 02 01 03 01 00
ORDER 22 : 03 01 03 01 00
ORDER 23 : 04 01 03 01 00
ORDER 24 : 05 02 03 01 00
ORDER 25 : 06 02 03 01 00
ORDER 26 : 07 02 03 01 00
ORDER 27 : 08 03 04 02 00
ORDER 28 : 01 01 05 03 00
ORDER 29 : 02 01 05 03 00
ORDER 2A : 03 01 05 03 00
ORDER 2B : 04 01 07 04 00
ORDER 2C : 05 02 05 03 00
ORDER 2D : 06 02 05 03 00
ORDER 2E : 07 02 05 03 00
ORDER 2F : 0D 03 08 05 00
ORDER 30 : 09 04 09 06 00
ORDER 31 : 0A 05 0A 07 00
ORDER 32 : 0B 06 0B 08 00
ORDER 33 : 0C 07 0C 09 00
ORDER 34 : 01 01 03 01 00
ORDER 35 : 02 01 03 01 00
ORDER 36 : 03 01 03 01 00
ORDER 37 : 04 01 03 01 00
ORDER 38 : 05 02 03 01 00
ORDER 39 : 06 02 03 01 00
ORDER 3A : 07 02 03 01 00
ORDER 3B : 08 03 04 02 00
ORDER 3C : 01 01 05 03 00
ORDER 3D : 02 01 05 03 00
ORDER 3E : 03 01 05 03 00
ORDER 3F : 04 01 07 04 00
ORDER 40 : 05 02 05 03 00
ORDER 41 : 06 02 05 03 00
ORDER 42 : 07 02 05 03 00
ORDER 43 : 0D 03 08 05 00
ORDER 44 : 09 04 09 06 00
ORDER 45 : 0A 05 0A 07 00
ORDER 46 : 0B 06 0B 08 00
ORDER 47 : 0E 08 0D 0A 00

PATTERN 00
ROW 00 : --- .. . ... : --- .. . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : C-3 05 . ... : 0-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : A-3 0C . ... : E-3 07 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 01 : ... .. . ... : E-3 08 . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : B-2 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : A-2 07 . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : B-2 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : E-4 07 . ... : A-1 0B . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : B-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : E-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : A-3 07 . ... : A-2 09 . ... : 0-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : B-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-3 0D . ... : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : A-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : B-2 07 . ... : A-2 0A . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : A-2 07 . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : B-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C#4 0C . ... : E-4 07 . ... : E-2 09 . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : B-3 07 . ... : B-2 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : E-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : A-3 07 . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : B-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-3 0C . ... : F#3 07 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 19 : ... .. . ... : A-3 08 . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : C#3 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : F#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : B-2 07 . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : C#3 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : B-3 0D . ... : F#4 07 . ... : A-1 0B . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : B-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : C#4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : F#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : B-3 07 . ... : A-2 09 . ... : 0-# 01 . ... : ... .. . ...
ROW 23 : ... .. . ... : C#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D#4 0C . ... : F#3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : B-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : C#3 07 . ... : A-2 0A . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : F#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : E-4 0C . ... : B-2 07 . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : C#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : F#4 07 . ... : C-3 05 . ... : 0-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : B-2 08 . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 2C : D#4 0C . ... : C#4 07 . ... : F#3 09 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : F#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : B-3 07 . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : C#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : C#4 0C . ... : G-3 07 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 01 : ... .. . ... : G-3 08 . ... : C-2 09 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D-3 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : G-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-3 07 . ... : C-2 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : D-3 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-4 07 . ... : C-2 0B . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : G-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C-4 07 . ... : C-3 09 . ... : 0-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : D-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G#4 0D . ... : G-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D-3 07 . ... : C-3 0A . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : G-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : C-3 07 . ... : C-2 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : G-4 07 . ... : G-2 09 . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : D-4 07 . ... : D-2 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : G-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C-4 07 . ... : D#2 09 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : D-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-3 0E . ... : A-3 07 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 19 : A-3 0E . ... : C-4 08 . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 1A : G#3 0E . ... : E-3 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : E-3 0E . ... : A-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G#3 0E . ... : D-3 07 . ... : E-2 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 1D : A-3 0E . ... : E-3 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : B-3 0E . ... : A-4 07 . ... : E-2 0B . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-4 0E . ... : E-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : --- .. . ... : A-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F#4 0E . ... : D-4 07 . ... : E-3 09 . ... : 0-# 01 . ... : ... .. . ...
ROW 23 : --- .. . ... : E-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-4 0E . ... : A-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : --- .. . ... : D-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : B-4 0E . ... : E-3 07 . ... : E-3 0A . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : A-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : E-4 0E . ... : D-3 07 . ... : E-2 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 29 : --- .. . ... : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D#4 0E . ... : A-4 07 . ... : C-3 05 . ... : 0-# 06 . ... : ... .. . ...
ROW 2B : --- .. . ... : D-3 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 2C : B-3 0E . ... : E-4 07 . ... : D-3 09 . ... : 0-# 06 . ... : ... .. . ...
ROW 2D : --- .. . ... : A-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-3 0E . ... : D-4 07 . ... : B-2 09 . ... : ... .. . ... : ... .. . ...
ROW 2F : --- .. . ... : E-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : A-3 0C . ... : A#3 07 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 01 : ... .. . ... : A#3 08 . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : F-3 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : A#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#3 07 . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : F-3 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A#4 07 . ... : A-1 0B . ... : 0-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : F-4 07 . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D#4 07 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : F-4 08 . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 0C : A-3 0D . ... : A#3 07 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : D#4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : F-3 07 . ... : A-2 0A . ... : 0-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... : A#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D#3 07 . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : F-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C#4 0C . ... : A#4 07 . ... : E-2 09 . ... : 0-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : D#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : F-4 07 . ... : B-2 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : A#4 08 . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : ... .. . ... : D#4 07 . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : F-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-3 0C . ... : A-3 07 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 19 : ... .. . ... : D#4 08 . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : E-3 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : A-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : D-3 07 . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : E-3 08 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : B-3 0D . ... : A-4 07 . ... : A-1 0B . ... : 0-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : E-4 07 . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 21 : ... .. . ... : A-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : D-4 07 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 23 : ... .. . ... : E-4 08 . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 24 : D#4 0C . ... : A-3 07 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... : D-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : E-3 07 . ... : A-2 0A . ... : 0-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... : A-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : E-4 0C . ... : D-3 07 . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : A-4 07 . ... : C-3 05 . ... : 0-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : D-3 08 . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 2C : F#4 0C . ... : E-4 07 . ... : F#3 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 2D : ... .. . ... : A-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : D-4 07 . ... : E-3 09 . ... : 0-# 0F . ... : ... .. . ...
ROW 2F : ... .. . ... : E-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : E-4 0C . ... : E-3 07 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : C-2 09 . ... : ... .. . ... : ... .. . ...
ROW 02 : D#4 0C . ... : B-2 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-4 0C . ... : A-2 07 . ... : C-2 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : E-2 10 . ... : C-2 0B . ... : 0-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : B-1 10 . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : E-1 10 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : C-3 09 . ... : ... .. . ... : ... .. . ...
ROW 0C : B-4 0D . ... : A-0 10 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : C-3 0A . ... : 0-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : C-2 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : G-2 09 . ... : 0-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : E-1 10 . ... : D-2 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : ... .. . ... : A-1 10 . ... : D#2 09 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#3 0E . ... : G#1 10 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 1A : B-3 0E . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#4 0E . ... : D#1 10 . ... : E-2 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 1D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : B-3 0E . ... : G#1 10 . ... : E-2 0B . ... : 0-# 06 . ... : ... .. . ...
ROW 1F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-4 0E . ... : F#1 10 . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G#4 0E . ... : G#1 10 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 24 : G#4 0E . ... : C#1 10 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 25 : A-4 0E . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : B-4 0E . ... : ... .. . ... : E-3 0A . ... : 0-# 03 . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C#5 0E . ... : ... .. . ... : E-2 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : B-4 0E . ... : G#1 10 . ... : C-3 05 . ... : 0-# 06 . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 2C : E-4 0E . ... : ... .. . ... : C-3 05 . ... : 0-# 06 . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 2E : B-3 0E . ... : F-1 10 . ... : B-2 09 . ... : 0-# 0F . ... : ... .. . ...
ROW 2F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : C-4 0C . ... : F#1 10 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C#2 10 . ... : C-3 05 . ... : 0-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : F#1 10 . ... : A-1 0B . ... : 0-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C#1 10 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 0C : C-4 0D . ... : B-0 10 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : A-2 0A . ... : 0-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-4 0C . ... : D#1 10 . ... : C-3 05 . ... : 0-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D-4 0C . ... : E-1 10 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : A-1 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D-4 0D . ... : E-2 10 . ... : C-3 05 . ... : 0-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : E-1 10 . ... : A-1 0B . ... : 0-# 03 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : B-1 10 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 24 : F#4 0C . ... : E-1 10 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : A-2 0A . ... : 0-# 06 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-4 0C . ... : ... .. . ... : A-1 09 . ... : 0-# 01 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : D-1 10 . ... : C-3 05 . ... : 0-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 2C : F#4 0C . ... : ... .. . ... : F#3 09 . ... : 0-# 06 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : E-3 09 . ... : 0-# 0F . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : E-4 0C . ... : C-1 10 . ... : ... .. . ... : 0-# 13 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : G-1 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C-2 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : B-1 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C-2 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : B-4 0D . ... : D-1 10 . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : A-1 10 . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : B-1 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D-1 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-4 0E . ... : E-1 10 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F#4 0E . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-4 0E . ... : E-1 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D-5 0E . ... : E-2 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-5 0E . ... : E-1 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F#5 0E . ... : F#1 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-5 0E . ... : G-1 10 . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 25 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : B-5 0E . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : A-5 0E . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-5 0E . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : D-5 0E . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C-5 0E . ... : D-2 10 . ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : B-4 0E . ... : G-1 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-4 0E . ... : B-0 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : C-4 0C . ... : C-1 10 . ... : C-3 00 . ... : 0-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-2 10 . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C-1 10 . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-1 10 . ... : A-1 0B . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C-1 10 . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 0C : C-4 0D . ... : B-0 10 . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : A-2 0A . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : B-1 10 . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-4 0C . ... : B-0 10 . ... : C-3 05 . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : F#1 10 . ... : B-2 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : B-0 10 . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D-4 0C . ... : E-1 10 . ... : C-3 00 . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : E-2 10 . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D-4 0D . ... : E-1 10 . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : E-2 10 . ... : A-1 0B . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : B-1 10 . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 24 : F#4 0C . ... : E-1 10 . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : B-1 10 . ... : A-2 0A . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-4 0C . ... : E-2 10 . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : E-3 07 . ... : C-3 05 . ... : 0-# 02 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 2C : A-4 0C . ... : B-3 07 . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : F#3 09 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : E-4 07 . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : G-4 0C . ... : C-1 10 . ... : C-3 00 . ... : 0-# 01 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : C-2 09 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-2 10 . ... : C-2 09 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C-1 10 . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-1 10 . ... : C-2 0B . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C-1 10 . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : C-3 09 . ... : ... .. . ... : ... .. . ...
ROW 0C : G-4 0D . ... : B-0 10 . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : C-3 0A . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : B-1 10 . ... : C-2 09 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : B-0 10 . ... : C-3 05 . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : G-2 09 . ... : ... .. . ... : ... .. . ...
ROW 14 : A-4 0C . ... : F#1 10 . ... : D-2 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-4 0C . ... : B-0 10 . ... : D#2 09 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-4 0C . ... : E-1 10 . ... : C-3 00 . ... : 0-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-4 0D . ... : ... .. . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : E-2 0B . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 24 : C#5 0E . ... : B-2 16 . ... : ... .. . ... : 0-# 03 . ... : ... .. . ...
ROW 25 : D-5 0E . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C#5 0E . ... : --- .. . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : C-3 0A . ... : ... .. . ... : ... .. . ...
ROW 28 : A-4 0E . ... : B-2 16 . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 2A : E-4 0E . ... : --- .. . ... : C-3 05 . ... : 0-# 02 . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 2C : D-4 0E . ... : ... .. . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 2E : A-3 0E . ... : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ...
ROW 2F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : E-3 11 . ... : ... .. . ... : C-3 00 . ... : 0-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : A-1 09 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : B-3 11 . ... : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-3 11 . ... : ... .. . ... : A-3 09 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#3 11 . ... : ... .. . ... : A-3 09 . ... : 0-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#3 12 . ... : ... .. . ... : F#3 09 . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-2 11 . ... : ... .. . ... : G#3 09 . ... : 0-# 13 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-3 11 . ... : ... .. . ... : C#4 09 . ... : ... .. . ... : ... .. . ...
ROW 1F : B-3 11 . ... : ... .. . ... : D#4 09 . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F#3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G#3 11 . ... : ... .. . ... : F#4 09 . ... : 0-# 01 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 01 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : F-4 09 . ... : 0-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 0F . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : A-3 11 . ... : ... .. . ... : E-4 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G#3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G#3 12 . ... : ... .. . ... : C#4 09 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#3 11 . ... : ... .. . ... : B-3 09 . ... : 0-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : F#3 09 . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F#3 11 . ... : ... .. . ... : G#3 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-3 12 . ... : ... .. . ... : A-3 09 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#3 11 . ... : ... .. . ... : B-3 09 . ... : 0-# 13 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-3 11 . ... : ... .. . ... : A#3 09 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G#3 11 . ... : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 15 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G#3 12 . ... : ... .. . ... : E-2 09 . ... : 0-# 01 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : E-3 09 . ... : 0-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : E-4 0D . ... : ... .. . ... : A-3 09 . ... : 0-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : G#3 09 . ... : 0-# 03 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : E-3 09 . ... : 0-# 0F . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0B
ROW 00 : G-3 11 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : C-2 09 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : C-3 09 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 11 . ... : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : E-4 09 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 11 . ... : ... .. . ... : F#4 09 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-4 12 . ... : ... .. . ... : G-4 09 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#3 11 . ... : ... .. . ... : F#4 09 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : G-4 09 . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : F#4 09 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : E-4 09 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F#3 12 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : D-4 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-3 11 . ... : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F#4 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : G-4 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F#4 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : E-4 11 . ... : ... .. . ... : E-4 09 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-4 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-4 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : B-3 11 . ... : ... .. . ... : F-4 09 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : B-3 12 . ... : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0C
ROW 00 : E-4 11 . ... : ... .. . ... : E-3 10 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : G-3 10 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : E-3 10 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-4 12 . ... : ... .. . ... : G-3 10 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#4 11 . ... : ... .. . ... : B-3 10 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-4 11 . ... : ... .. . ... : E-4 10 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#4 11 . ... : ... .. . ... : D-4 10 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-4 11 . ... : ... .. . ... : B-3 10 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-5 11 . ... : ... .. . ... : A-3 10 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-4 12 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-5 11 . ... : ... .. . ... : G#3 10 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-3 14 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 25 : E-3 14 . ... : ... .. . ... : A-3 10 . ... : ... .. . ... : ... .. . ...
ROW 26 : F#3 14 . ... : ... .. . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 27 : A-3 14 . ... : ... .. . ... : G#3 10 . ... : ... .. . ... : ... .. . ...
ROW 28 : D-4 14 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 29 : E-4 14 . ... : ... .. . ... : E-3 10 . ... : ... .. . ... : ... .. . ...
ROW 2A : F#4 14 . ... : ... .. . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 2B : A-4 14 . ... : ... .. . ... : B-2 10 . ... : ... .. . ... : ... .. . ...
ROW 2C : D-5 14 . ... : ... .. . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 2D : E-5 14 . ... : ... .. . ... : E-2 10 . ... : ... .. . ... : ... .. . ...
ROW 2E : F#5 14 . ... : ... .. . ... : E-1 10 . ... : ... .. . ... : ... .. . ...
ROW 2F : A-5 14 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0D
ROW 00 : G-4 0C . ... : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : E-4 09 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-4 0D . ... : ... .. . ... : D-4 09 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-4 0C . ... : ... .. . ... : F#3 10 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-4 0C . ... : ... .. . ... : E-3 10 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-4 0D . ... : ... .. . ... : E-2 10 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C#5 0E . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 25 : D-5 0E . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C#5 0E . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-4 0E . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : B-2 11 . ... : ... .. . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : B-3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D#3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0E
ROW 00 : E-4 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-4 12 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#4 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-4 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#4 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-4 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D-4 12 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#3 12 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G#3 16 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G#3 16 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
